.feature-bar{
    padding-top: 10px;
    background: #F7F7F7;
    @media only screen and (max-width: 904px) {

        padding-right: 2%;
        padding-left: 2%;
    }
}

.feature-bar-wrapper{
    margin: 0 auto;
    width: 1048px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.feature-bar-title {
    margin: 20px auto;
    h2 {
        color: #3F7F9D;
        text-align: center;
        font-weight: 400;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1.3px;
    }
}

.feature-bar img{
    border-radius: 50%;
}

.feature-bar-item {

    float: none;
    width: auto;
    margin: 30px auto;
    display:flex;
    align-items: center;
    justify-content: center;
    @mixin tablet {
        width:50%;
    }
    @mixin desktop {
        @mixin column 1,3;
        float: left;
    }
    a{
        text-decoration: none;
        &:hover{
            opacity: .75;
        }
    }
    @media only screen and (max-width: 904px) {

    }
}

.feature-bar-image,
.feature-bar-body {
    display: table-cell;
    vertical-align: middle;

}

.feature-bar-image {
    padding-right: 10px;
    > img {
          display: block;
          max-width: none;
      }
}

.feature-bar-body{
        h3 {
            font-size: 13px;
            font-weight: 400;
            text-decoration: underline;
            color: #3F7F9D;
        }
        p {
            font-family: "Open Sans";
            color: #4A4A4A;
        }
}

.tab-links {
    ul {
        display:flex;
        align-items: center;
        justify-content: center;
    }
    li{
        margin:0 3px;
        &:nth-child(even){
            order:3;
        }
        &:nth-child(odd){
            order:1;
        }
        &:first-child{
            order:2;
        }
    }
}

.tab-gallery-tabs {
    margin: 0 auto;
    width:100%;
    margin-bottom:30px;
    ul {
        text-align: center;
        height: 80px;
        li {
            display: inline-block;
            font-family: "Open sans";
            border: 2px solid $purple;
            color: $purple;
            text-transform: uppercase;
            position:relative;
            text-align:center;
            &.active{
                background: $purple;
                &:hover{
                    &:before {
                         border-top-color:$purple_light;
                    }
                }
                a {
                    color: #fff;
                }
                &:before{
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    margin-top: 80px;
                    border-left: 14px solid transparent;
                    border-right: 14px solid transparent;
                    border-top: 14px solid $purple;
                    left: 50%;
                    margin-left: -7px;
                }
            }
            a {
                text-decoration: none;
                line-height: 80px;
                padding: 30px 40px;
                color: $purple_light;
                &:active{
                     background: #FFF;
                 }
                &:hover{
                     background:$purple_light;
                     color: white;
                    &:before {
                        border-top-color:$purple_light;
                    }
                }
            }
        }

    }
}

/* Style the select menu for mobile. Remove media queries once in production */
.tab-gallery-select{
    margin: 0 auto;
    max-width: 350px;
}

@media only screen and (max-width: 580px) {
    .tab-gallery-tabs ul {
        height: auto;
        width: 90%;
        margin: 0 auto;
    }
    .tab-gallery-tabs ul li  {
        display: block;
    }
}

.tab-gallery-wrapper{
    margin-top: 50px;
    margin-bottom: 50px;
    img{
        margin: 0 auto;
        display: block;
        max-width:100%;
        height:auto;
    }
    .title {
        text-align:center;
        @mixin desktop {
            display:none;
        }
    }
    .tab-gallery-images {
        position:relative;
        width:100%;
    }
    .tab-gallery-images-wrapper{
        width:100%;
    }
    .tabs {
        width:100%;
    }
}

.tab-gallery-button-wrapper{
    display: block;
    text-align: center;
    margin: 20px auto;
    .button {
        margin: 20px 0;
    }
}

/* Hide & show select menu and tabs based on screen width. Remove once in production */
@media only screen and (max-width: 904px) {
    .tab-gallery-tabs{
        display: none;
    }
}

@media only screen and (min-width: 904px) {
    .tab-gallery-select{
        display: none;
    }
}
