.section.icon-grid {
    .container {
        padding: 35px 0;

        @mixin desktop {
            padding: 100px;
        }

        ul {
            list-style: none;
            margin-bottom: 0;
            padding-left: 0;
            line-height: normal;
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            @mixin offset 1, 24;
            @mixin offset -1, 24;
        }

        li {
            @mixin row 2, 4;
            @mixin column 2, 4;
            @mixin cycle 2;

            @mixin tablet {
                @mixin column 1, 3;
            }

            &:last-child,
            &:nth-last-child(2) {
                margin-bottom: 0;
            }
        }

        .image {
            background: $green;
            border-radius: 50%;
            padding: 20px;
            width: 90px;
            height: 90px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .icon::before {
            font-size: 48px;
            color: $white;
            font-weight: normal;
        }

        .text {
            width: 140px;
            margin: 0 auto;
            position: relative;
            transition: transform 300ms 75ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-family: 'Open Sans';
        }

        li {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: $green;
            font-weight: 600;
            transition: box-shadow 0.2s;

            &:hover {
                .image {
                    @mixin hover $green;
                }
            }
        }
    }
}
