.cta-block.text {
    .title a,
    h2 {
        color: $blue;
        font-size: 24px;
        margin-bottom: 15px;
        text-decoration: none;
    }

    .body {
        font-family: Merriweather;
        font-size: 18px;
        line-height: 30px;
    }
}

.mini-gallery {
    backface-visibility: hidden;

    .slides {
        list-style: none;
        margin-bottom: 0;
        padding-left: 0;
        line-height: normal;
        margin-bottom: 25px;
        backface-visibility: hidden;
    }

    .slider {
        .image {
            border-radius: 50%;
            overflow: hidden;
            height: 250px;
            width: 250px;

            @mixin desktop {
                height: 325px;
                width: 325px;
            }

            figure {
                display: block;
                width: 100%;
                height: 100%;
            }

            img {
                height: 400px;
                width: 400px;
                object-fit: cover !important;
            }
        }
    }
}

.card {
    position: relative;

    @mixin column 12, 12;

    @mixin desktop {
        @mixin column 6, 12;
    }

    a {
        text-decoration: none;
    }

    .image {
        height: 0;
        padding-bottom: 75%;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .text {
        padding: 30px;
        background: $white;
        position: relative;
        top: -65px;
        width: 80%;
        text-align: center;
        text-decoration: none;

        @mixin column 11, 12;
        @mixin offset -1, 24;

        h2 {
            font-weight: 600;
        }

        p {
            color: $white;
        }
    }
}

.testimonial {
    .qoute {
        display: inline-block;
    }
}

.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 103; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-body {
    background-color: $white;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 40px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 800px;
    position: relative;

    @mixin clear;
}

.modal-close,
.infowindow-close {
    position: absolute;
    right: -12px;
    top: -12px;
    overflow: hidden;
    display: block;
    text-decoration: none;

    &::before {
        opacity: 0.7;
        background: $black;
        color: $white;
        padding: 0;
        border-radius: 50%;
        font-size: 32px;
    }
}

.fancybox-inner .modal-content {
    display: block !important;
}

.modal-content {
    display: none !important;
}

.brand-window-fallback {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('../images/home-background-faded.jpg');
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @mixin desktop {
        position: absolute;
    }

    .text {
        text-align: center;
        width: 100%;
        font-family: 'Open Sans';
        margin: 60px 30px;

        @mixin desktop {
            margin: 0 100px;
        }

        p {
            font-family: 'Open Sans';
        }
    }

    .button {
        margin: 0 auto;
    }

    .title {
        font-size: 32px;
        font-weight: bold;
        color: $purple;
        margin-bottom: 15px;
    }

    .body {
        margin-bottom: 30px;
    }
}

.sale_team_members {
    display: flex;
    margin-top: 15px;

    li {
        margin-right: 15px;

        .image {
            border-radius: 50%;
            overflow: hidden;
            position: relative;

            &::before {
                content: '';
                display: block;

                /* initial ratio of 1:1 */
                padding-top: 100%;
            }

            img {
                height: 100%;
                width: 100%;
                object-position: 0 0;
                object-fit: cover;
                position: absolute;
                top: 0;
            }
        }

        .title {
            font-size: 15px;
            font-weight: normal;
            line-height: 1.6;
            text-align: center;
            color: #1a1a1a;
            background: none !important;
        }
    }

    /* two items */
    li:first-child:nth-last-child(2),
    li:first-child:nth-last-child(2) ~ li {
        width: 50%;
    }

    /* three items */
    li:first-child:nth-last-child(3),
    li:first-child:nth-last-child(3) ~ li {
        width: 33.3333%;
    }
}

.product-item {
    position: relative;

    .image {
        overflow: hidden;

        img {
            transition: transform 0.15s;
        }
    }

    .price {
        position: absolute;
        right: 0;
        top: 20px;
        padding: 10px;
        background: $purple;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.11;
        text-align: right;
        color: $white;
    }

    .title {
        padding: 5px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: #fff;

        span {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            color: #fff;
        }
    }

    &:hover {
        .image {
            img {
                transform: scale(1.15);
                transition: transform 5s;
            }
        }
    }

    &.home {
        .title {
            background: #b8801c;
        }

        .stats {
            background: $gold_dark;
        }
    }

    &.model {
        .title {
            background: $green_light;
        }

        .stats {
            background: $green;
        }
    }

    &.plans {
        .title {
            background: $blue;
        }

        .stats {
            background: #2f647e;
        }
    }
}
